spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newr6
spring.datasource.username=root
spring.datasource.password=5421407
logging.level.com.example=DEBUG
server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
#spring.jpa.show-sql: true
